# AirTracking

./: .replit  app.py  current_aqi.txt  package-lock.json  package.json  pyproject.toml  run.py  thingsboard_client.py  thingsboard_mqtt_client.py  vn_aqi_calculator.py
EnvMonitorAndroid/: settings.gradle
EnvMonitorAndroid/app/: build.gradle
EnvMonitorAndroid/app/src/main/: AndroidManifest.xml
EnvMonitorAndroid/app/src/main/java/com/envmonitor/adapters/: ParameterAdapter.kt
EnvMonitorAndroid/app/src/main/java/com/envmonitor/api/: ApiService.kt  RetrofitClient.kt
EnvMonitorAndroid/app/src/main/java/com/envmonitor/models/: CurrentData.kt  DeviceStatus.kt  EnvParameter.kt  HistoricalData.kt  ParameterCardItem.kt
EnvMonitorAndroid/app/src/main/java/com/envmonitor/ui/: MainActivity.kt
EnvMonitorAndroid/app/src/main/java/com/envmonitor/ui/parameter/: ParameterDetailActivity.kt
EnvMonitorAndroid/app/src/main/java/com/envmonitor/utils/: NetworkUtils.kt
EnvMonitorAndroid/app/src/main/res/drawable/: ic_settings_black_24dp.xml  status_badge_background.xml
EnvMonitorAndroid/app/src/main/res/layout/: activity_main.xml  activity_parameter_detail.xml  item_parameter_card.xml  skeleton_parameter_card.xml
EnvMonitorAndroid/app/src/main/res/menu/: bottom_nav_menu.xml
EnvMonitorAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
env_monitor_app/: README.md  pubspec.yaml
env_monitor_app/android/app/: build.gradle
env_monitor_app/android/app/src/main/: AndroidManifest.xml
env_monitor_app/android/app/src/main/kotlin/com/example/env_monitor_app/: MainActivity.kt
env_monitor_app/ios/Runner/: Info.plist
env_monitor_app/ios/Runner.xcodeproj/: project.pbxproj
env_monitor_app/lib/: main.dart
env_monitor_app/lib/models/: current_data.dart  device_status.dart  env_parameter.dart  historical_data.dart  parameter_card_item.dart
env_monitor_app/lib/screens/: home_screen.dart  parameter_detail_screen.dart
env_monitor_app/lib/services/: api_service.dart
env_monitor_app/lib/theme/: app_theme.dart
env_monitor_app/lib/widgets/: line_chart.dart  parameter_card.dart  status_badge.dart
env_monitor_app/linux/: CMakeLists.txt  my_application.cc
env_monitor_app/macos/Runner.xcodeproj/: project.pbxproj
env_monitor_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
env_monitor_app/macos/Runner/Configs/: AppInfo.xcconfig
env_monitor_app/test/: widget_test.dart
env_monitor_app/web/: index.html  manifest.json
env_monitor_app/windows/: CMakeLists.txt
env_monitor_app/windows/runner/: Runner.rc  main.cpp
replit_agent/: architecture.md
static/: manifest.json
static/css/: style.css
static/js/: charts.js  main.js  register-sw.js  service-worker.js
static/js/services/: thingsboard-api.js
templates/: index.html  parameter.html
